{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "b-blocks/test-purpose",
  "version": "1.0.0",
  "title": "''Counter'",
  "category": "widgets",
  "description": "Short description of the Test Purpose",
  "keywords": ["Counter "],
  "textdomain": "b-blocks",


  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "example": {
    "attributes": {}
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./view.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}
